#Rock Paper Scissors Game

print("""
          // // // // // // // // // // // // // // // // // // // // // 
        //  Hello and welcome to Rock, Paper, Scissors. You will be    //
        //  playing against the computer. Good Luck!                   //
          // // // // // // // // // // // // // // // // // // // // // 
""")             

Player = 0
Computer = 0
lets_begin = input("Are you ready to begin?")

def lets_begin():
    if lets_begin == "Yes":
        return(lets_begin, "\nOkay, lets begin")
    elif lets_begin == "No":
        return(lets_begin, "\nOh okay well goodbye")
print("\nPlayer Score=", Player)
print("\nComputer Score=", Computer)



input("\n\nPress the enter key to exit.")
